# Build environment for voxtype AVX-512 binary
# MUST be run on a machine with AVX-512 support (Zen 4+, some Intel)
#
# Usage:
#   docker build -f Dockerfile.avx512 -t voxtype-avx512-builder .
#   docker run --rm -v $(pwd)/releases:/output voxtype-avx512-builder
#
FROM ubuntu:22.04

ARG VERSION=0.6.1
ARG DEBIAN_FRONTEND=noninteractive

ENV VERSION=${VERSION}

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    clang \
    cmake \
    pkg-config \
    libasound2-dev \
    libx11-dev \
    libxi-dev \
    libxtst-dev \
    libgtk-3-dev \
    libglib2.0-dev \
    libappindicator3-dev \
    git \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

COPY . .

# Cross-compile to the x86-64-v4 microarch level (AVX-512F+BW+CD+DQ+VL).
# The build host does not need to execute AVX-512 to emit it — the compiler
# generates the assembly regardless. This lets GitHub-hosted runners (which
# often lack AVX-512 in their CPUs) build a valid AVX-512 binary.
ENV RUSTFLAGS="-C target-cpu=x86-64-v4"

# whisper.cpp / ggml is compiled by whisper-rs's build.rs via CMake. The Rust
# RUSTFLAGS above only affect Rust code; pass the equivalent march flag to
# the C/C++ compilers so whisper.cpp also emits AVX-512 rather than detecting
# the runner's CPU.
ENV CFLAGS="-march=x86-64-v4"
ENV CXXFLAGS="-march=x86-64-v4"
ENV WHISPER_CMAKE_ARGS="-DGGML_NATIVE=OFF -DGGML_AVX512=ON -DGGML_AVX512_VBMI=ON -DGGML_AVX512_VNNI=ON"

RUN cargo build --release \
    && cp target/release/voxtype /tmp/voxtype-avx512

# Verify AVX-512 instructions ARE present. Fail the build if not, so the
# pipeline never produces a mislabeled binary.
RUN echo "=== Verifying AVX-512 binary ===" \
    && avx512_count=$(objdump -d /tmp/voxtype-avx512 | grep -cE 'zmm|vpternlog|vpermt2|\{1to' || echo 0) \
    && echo "  AVX-512 instructions: $avx512_count" \
    && if [ "$avx512_count" -eq 0 ]; then \
         echo "ERROR: AVX-512 binary contains zero AVX-512 instructions." \
         && echo "  Likely cause: target-cpu and/or CMake march flags reverted to host detection." \
         && exit 1; \
       fi \
    && echo "✓ AVX-512 binary contains $avx512_count AVX-512 instructions"

CMD mkdir -p /output \
    && cp /tmp/voxtype-avx512 /output/voxtype-${VERSION}-linux-x86_64-avx512 \
    && echo "Binary copied to /output:" \
    && ls -la /output/voxtype-*-avx512
